{
  "name": "@sourcetoad/react-native-queue",
  "version": "2.1.1",
  "description": "A React Native Job Queue",
  "main": "index.js",
  "files": [
    "config",
    "Models",
    "index.js",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest --coverage --detectOpenHandles --forceExit",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcetoad/react-native-queue/react-native-queue.git"
  },
  "keywords": [
    "react",
    "react-native",
    "queue",
    "job-queue",
    "task-queue"
  ],
  "author": "Reid Mayo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourcetoad/react-native-queue/issues"
  },
  "homepage": "https://github.com/sourcetoad/react-native-queue#readme",
  "dependencies": {
    "promise-reflect": "^1.1.0",
    "react-native-uuid": "^2.0.1",
    "realm": "^11.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^28.0.2",
    "babel-preset-react-native": "^5.0.0",
    "eslint": "^4.12.1",
    "jest": "^28.0.2",
    "should": "^13.1.3"
  }
}
